/url/cache
/.cache
/.emacs.desktop
/auto-save-list
/.session
*.elc
CVS
.svn
*~
.cvsignore
.*.lock
/tramp
/TODO
/anything-c-adaptive-history
/.org-id-locations
cookies
/newsticker
/ac-comphist.dat
\#*
/elpa
site-lisp/package/
/swank
/.mc-lists.el
/var
/.sqli_history
/frame-restore-parameters
/.achievements
/.bookmarks.el
/history
/helm-adaptive-history
/thumbs/
/emms/
/.smex-items
/image-dired/
/eshell
/network-security.data
/projectile-bookmarks.eld
/transient

#lisp/init-local.el
session*
.#.smex-items
ido.last
recentf
ede-projects.el
semanticdb

custom.el
# TODO: to avoid pushing e-mail addresses
lisp/init-mu4e.el